<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/logo.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sobre mí</title>

</head>

<body>
    <nav class="navbar">
        <a href="index.html"><i class="fas fa-home"></i><span>inicio</span></a>
        <a href="about.html"><i class="fas fa-user"></i><span>sobre mi</span></a>
        <a href="portafolio.html"><i class="fas fa-briefcase"></i><span>proyectos</span></a>
        <a href="contact.html"><i class="fas fa-address-book"></i><span>contacto</span></a>
    </nav>

    <section class="about">
        <h1 class="heading">Sobre <span>mí</span></h1>
        <div class="row">
            <div class="info-container">
                <h1>información personal</h1>
                <div class="box-container">
                    <div class="box">
                        <h3><span>nombre :</span> Pierre Orellana</h3>
                        <h3><span>edad :</span> 19 años</h3>
                        <h3><span>email :</span> pierorellanao6@gmail.com</h3>
                        <h3><span>dirección :</span> sur de guayaquil</h3>
                    </div>

                    <div class="box">
                        <h3><span>estado :</span> disponible</h3>
                        <h3><span>skill :</span> front-end</h3>
                        <h3><span>experiencia :</span> sin experiencia</h3>
                        <h3><span>idioma :</span> español</h3>
                    </div>
                </div>
                <a href="pdf/Curriculum Vitae - Pierre Orellana.pdf" target="_blank" class="btn">descargar cv <i
                        class="fas fa-download"></i></a>
            </div>
            <div class="count-container">
                <div class="box">
                    <h3>0+</h3>
                    <p>años de experiencia</p>
                </div>
                <div class="box">
                    <h3>0+</h3>
                    <p>clientes satisfechos</p>
                </div>
                <div class="box">
                    <h3>9+</h3>
                    <p>proyectos realizados</p>
                </div>
                <div class="box">
                    <h3>3+</h3>
                    <p>recompensas ganadas</p>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <h1 class="heading"><span>Mis </span>Habilidades</h1>

        <div class="box-container">
            <div class="box">
                <img src="img/icon-1.png" alt="" />
                <h3>html</h3>
            </div>
            <div class="box">
                <img src="img/icon-2.png" alt="" />
                <h3>css</h3>
            </div>
            <div class="box">
                <img src="img/icon-3.png" alt="" />
                <h3>JavaScript</h3>
            </div>
            <div class="box">
                <img src="img/icon-4.png" alt="" />
                <h3>sass</h3>
            </div>
            <div class="box">
                <img src="img/icon-5.png" alt="" />
                <h3>java</h3>
            </div>
            <div class="box">
                <img src="img/icon-6.png" alt="" />
                <h3>c++</h3>
            </div>
            <div class="box">
                <img src="img/icon-7.png" alt="" />
                <h3>TypeScript</h3>
            </div>
            <div class="box">
                <img src="img/icon-8.png" alt="" />
                <h3>Angular</h3>
            </div>
            <div class="box">
                <img src="img/icon-9.png" alt="" />
                <h3>GitHub</h3>
            </div>
            <div class="box">
                <img src="img/icon-10.png" alt="" />
                <h3>Netlify</h3>
            </div>
        </div>
    </section>

    <section class="education">
        <h1 class="heading"><span>formación </span>académica</h1>
        <div class="box-container">
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2014 - 2020</span>
                <h3>Unidad Educativa Fiscal "Francisco de Orellana"</h3>
                <p>Titulo de Bachiller Técnico - Administración de Sistemas</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020 - actualidad</span>
                <h3>Universidad de Guayaquil</h3>
                <p>Cursando carrera de Ingeniería en Software</p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022 - 05</span>
                <h3>Curso de Introducción al Desarrollo Web: HTML y CSS (1/2) - Google Actívate</h3>
                <p>
                    Historia de la web e internet, funcionamiento, escritura, estructura con HTML y publicación de una página web.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022 - 05</span>
                <h3>Curso de Introducción al Desarrollo Web: HTML y CSS (2/2) - Google Actívate</h3>
                <p>
                    Presentación de una página web, presentación de los elementos, maquetación con CSS, diseño adaptable para diferentes dispositivos, posicionamiento en el buscador, accesibilidad y usabilidad web.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2020 - 12</span>
                <h3>Programar para Emprendedores - HTML y CSS - Udemy</h3>
                <p>
                    Introducción a html5, etiquetas, atributos, estructura básica de html5, textos, enlaces, listas, tablas, formularios, etc.
                    <br>Introducción a css3, selectores, propiedades, herencias, colores, fuentes, box model, responsive web design, etc.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021 - 12</span>
                <h3>Universidad Desarrollo Web - FrontEnd Web Developer! - Udemy</h3>
                <p>
                    Elementos Básicos de HTML, Tablas en HTML, Listas en HTML, Elementos inline y block en HTML, Formularios en HTML. Manejo de Padding en CSS, Manejo de Box Model. Funciones y Funciones flecha en JavaScript, Objetos en JavaScript, Clases en JavaScript, Programación
                    Orientada a Objetos en JavaScript, Manejo de Eventos y del DOM HTML con JavaScript.
                </p>
            </div>
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2021 - 12</span>
                <h3>Angular: De cero a experto! - Fernando Herrera - Udemy</h3>
                <p>
                    Bases de TypeScript y ESCMAScript,Componentes, Directivas, Servicios, Módulos, Rutas y Rutas Hijas, Despliegues a producción, Consumo de APIs.
                </p>
            </div>
        </div>
    </section>
</body>

</html>